# AcronymsMeaningsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acronymsmeaningsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronymsmeaningsapp/: AcronymsApp.kt
app/src/main/java/com/example/acronymsmeaningsapp/base/: BaseResponse.kt  LiveDataResource.kt
app/src/main/java/com/example/acronymsmeaningsapp/di/: NetworkModule.kt
app/src/main/java/com/example/acronymsmeaningsapp/model/: AcronymResponse.kt
app/src/main/java/com/example/acronymsmeaningsapp/remote/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/acronymsmeaningsapp/service/: ApiReference.kt  ServiceApi.kt
app/src/main/java/com/example/acronymsmeaningsapp/ui/: AcronymResultsAdapter.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/acronymsmeaningsapp/utils/: CommonUtils.kt
app/src/main/java/com/example/acronymsmeaningsapp/viewModels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_acronym.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acronymsmeaningsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/acronymsmeaningsapp/remote/: RepositoryImplTest.kt
app/src/test/java/com/example/acronymsmeaningsapp/viewModels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
